@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Love+Light&display=swap");
* {
  font-family: "Lora", sans-serif;
}

header {
  width: 100%;
}
header .header__wrapper {
  max-width: 95%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header__wrapper a.header__logo img {
  min-width: 50px;
}
header .header__wrapper .header__rasp {
  text-align: center;
}
header .header__wrapper .header__rasp p {
  max-width: 250px;
}
header .header__wrapper .header__logo-alt {
  min-width: 120px;
}
header .header__wrapper .header__logo-alt p {
  font-family: "Love Light";
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}
header .header__wrapper .header__search input {
  border-radius: 30px;
  background: rgb(245, 217, 253);
  font-family: "Lora", sans-serif;
  padding: 10px;
}
header .header__wrapper .header__menu-main a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}
header .header__wrapper .header__settings {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header__wrapper .header__settings .header__menu-account img {
  min-width: 50px;
}

.banner {
  width: 100%;
  height: 1122px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/img/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner .banner-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner .banner-info p {
  font-size: 48px;
  font-style: italic;
  text-align: center;
  max-width: 511px;
  color: #fff;
  margin-bottom: 100px;
}
.banner .banner-info .banner-button {
  transition: 200ms ease-in-out;
}
.banner .banner-info .banner-button button {
  width: 459px;
  height: 109px;
  background: #AA7EB7;
  border-radius: 50px;
  font-size: 40px;
  font-style: italic;
  text-align: center;
  color: #fff;
}
.banner .banner-info .banner-button button:active {
  transform: scale(0.9);
}

.wrapper {
  width: 1680px;
  margin: 0 auto;
}

.block__bouquet {
  width: 100%;
}
.block__bouquet .block_top {
  margin: 113px 0 60px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
  font-weight: 400;
}
.block__bouquet .block_top .block__name {
  display: flex;
  align-items: center;
}
.block__bouquet .block_top .block__name h1 {
  font-size: 40px;
  line-height: 51.2px;
  margin-right: 32px;
}
.block__bouquet .block_top .block__name h3 {
  font-size: 20px;
  line-height: 25.6px;
}
.block__bouquet .block_top .block__price p {
  font-size: 20px;
}
.block__bouquet .block__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.block__bouquet .block__items .item {
  width: 503px;
  font-style: italic;
}
.block__bouquet .block__items .item img {
  width: 100%;
  border-radius: 4px;
}
.block__bouquet .block__items .item .item-info {
  font-size: 24px;
}
.block__bouquet .block__items .item .item-info p.item-name,
.block__bouquet .block__items .item .item-info p.item-price {
  font-size: 32px;
}
.block__bouquet .show_more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  cursor: pointer;
}
.block__bouquet .show_more p {
  font-size: 20px;
  font-style: italic;
  margin-right: 10px;
}

footer {
  width: 100%;
  margin-top: 150px;
}
footer .footer__top {
  width: 100%;
  height: 925px;
  background-color: rgb(235, 216, 224);
}
footer .footer__bootom {
  width: 100%;
  height: 882px;
  background-color: rgb(56, 56, 56);
}/*# sourceMappingURL=style.css.map */