
<header>
  <div class="header__wrapper"><a class="header__logo"><img src="./img/logo.png" alt="#"/></a>
    <div class="header__rasp">
      <p>Ежедневно с 9:00 до 19:00</p>
      <p>8 (495) 905-35-85</p>
    </div>
    <div class="header__logo-alt">
      <p>Lusi Flowers</p>
    </div>
    <div class="header__search">
      <input type="text" placeholder="Поиск"/>
    </div>
    <div class="header__menu-main"><a href="">Отзывы</a><a href="">Доставка</a></div>
    <div class="header__settings">
      <div class="header__menu-burger">
        <details>
          <summary></summary>
          <nav class="menu"><a href="#"></a></nav>
        </details>
      </div>
      <div class="header__menu-account"><img src="./img/account.png" alt=""/></div>
    </div>
  </div>
</header>