@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
    padding: 50px;
    overflow-x: hidden;
}

@keyframes slide {

    from {
        right: -240px;
        bottom: 100px;
    }

    to {
        right: 100px;
        bottom: 100px;
    }

}

@keyframes slide-back {

    from {
        right: 100px;
        bottom: 100px;
    }

    to {

        right: -240px;
        bottom: 100px;
    }

}

@keyframes wobble {
    0% {
        bottom: -10px;
    }

    40% {
        bottom: 150px;
    }

    60% {
        bottom: 75px;
    }

    100% {
        bottom: 100px;
    }
}

.click-me {
    position: absolute;
    bottom: 100px;
    right: 100px;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: aquamarine;
    cursor: pointer;

    margin: 50px;

    animation-name: wobble;
    animation-duration: 1s;
    animation-iteration-count: 1;
}


.dialog-transition{
    animation-name: slide;
    animation-duration: 1.25s;
    animation-iteration-count: 1;
}

.dialog-transition-back{
    animation-name: slide-back;
    animation-duration: 1.25s;
    animation-iteration-count: 1;
}

.dialog {
    position: absolute;
    right: -240px;
    bottom: 100px;
    border-radius: 8px;
    background: rgb(24, 24, 27);
    width: 230px;
    min-height: 205px;

    .dialog-close{
        float: right;
        color: #FFF;
        font-size: 10px;
        font-weight: 700;
        margin: 5px;
        cursor: pointer;
    }

    .dialog-window {
        margin-top: 2px;
        padding: 15px 19px;

        .dialog-name {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;

                span {
                    width: 9px;
                    height: 9px;
                    display: block;
                    border-radius: 50%;
                    background: rgb(91, 218, 32);
                }

                p {
                    color: #FFF;
                    color: rgb(214, 214, 214);
                    font-size: 10px;
                    font-weight: 500;
                    margin-left: 7px;
                }
            }

            .right {
                margin-right: -19px;
            }

        }

        .dialog-text {
            display: flex;
            flex-wrap: wrap;

            div {
                max-width: 99.5px;
                min-height: 15px;
                border: 0.6px solid rgb(98, 98, 98);
                border-radius: 7px;

                p {
                    color: #B1B1B1;
                    font-size: 10px;
                }
            }

            .dialog-to {
                margin-left: 92px;
            }
        }

        .dialog-input {
            input {
                width: 182px;
                height: 28px;
                background-color: transparent;
                border: 0.6px solid rgb(98, 98, 98);
                border-radius: 5px;
                color: #FFF;
                font-size: 10px;
                font-weight: 400;
                line-height: 24px;
                padding-left: 16px;
                transition: all 0.5s ease-in-out;
            }

            .active {
                background-image: url('./emojisky.png');
                background-repeat: no-repeat;
                background-position: center left 8px;
                padding-left: 32px;
            }
        }
    }
}