<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/burger.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__wrapper"><a class="header__logo"><img src="./img/logo.png" alt="#"></a>
        <div class="header__rasp">
          <p>Ежедневно с 9:00 до 19:00</p>
          <p>8 (495) 905-35-85</p>
        </div>
        <div class="header__logo-alt">
          <p>Lusi Flowers</p>
        </div>
        <div class="header__search">
          <input type="text" placeholder="Поиск">
        </div>
        <div class="header__menu-main"><a href="">Отзывы</a><a href="">Доставка</a></div>
        <div class="header__settings">
          <div class="header__menu-burger">
            <details>
              <summary></summary>
              <nav class="menu"><a href="#"></a></nav>
            </details>
          </div>
          <div class="header__menu-account"><img src="./img/account.png" alt=""></div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="banner-info">
        <p>У нас вы найдёте лучшие букеты и композиции</p>
        <div class="banner-button">
          <button type="button">Каталог</button>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="block__bouquet">
        <div class="block_top">
          <div class="block__name">
            <h1>Авторские букеты</h1>
            <h3>Оригинальные дизайнерские букеты</h3>
          </div>
          <div class="block__price">
            <p>От 2000 руб.</p>
          </div>
        </div>
        <div class="block__items">
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
        </div>
        <div class="show_more">
          <p>Показать больше</p><img src="/img/show_more.png" alt="">
        </div>
      </div>
      <div class="block__bouquet">
        <div class="block_top">
          <div class="block__name">
            <h1>Авторские букеты</h1>
            <h3>Оригинальные дизайнерские букеты</h3>
          </div>
          <div class="block__price">
            <p>От 2000 руб.</p>
          </div>
        </div>
        <div class="block__items">
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
        </div>
        <div class="show_more">
          <p>Показать больше</p><img src="/img/show_more.png" alt="">
        </div>
      </div>
      <div class="block__bouquet">
        <div class="block_top">
          <div class="block__name">
            <h1>Авторские букеты</h1>
            <h3>Оригинальные дизайнерские букеты</h3>
          </div>
          <div class="block__price">
            <p>От 2000 руб.</p>
          </div>
        </div>
        <div class="block__items">
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
          <div class="item"><img src="/img/kerrry.png" alt="">
            <div class="item-info">
              <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
              <p class="item-price">3 640 ₽</p>
            </div>
          </div>
        </div>
        <div class="show_more">
          <p>Показать больше</p><img src="/img/show_more.png" alt="">
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__top">
        <div class="footer__wrapper"></div>
      </div>
      <div class="footer__bootom">
        <div class="footer__wrapper"></div>
      </div>
    </footer>
  </body>
  <script>
    //let close_btn = document.querySelector('details[open=""]')
    //close_btn.addEventListener('click', ()={
    //
    //})
  </script>
</html>